
#Log Config
#debug: true
logging.level.com.enliple.parsing=INFO

## Database config ## 
## Maria ##
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
## 클라우드 개발 MysqlDB서버 ##
#spring.datasource.url=jdbc:mariadb://10.10.10.6:3306/enliple
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/enliple
#spring.datasource.url=jdbc:mariadb://14.0.92.194:3306/enliple
#spring.datasource.username=root
#spring.datasource.password=123123
## 모비온 개발 MysqlDB서버 ##
#spring.datasource.url=jdbc:mariadb://172.20.0.106:3306/dreamsearch
#spring.datasource.username=djkim
#spring.datasource.password=djkim!23$
## 모비온 리얼 MySqlDB서버 ##
spring.datasource.url=jdbc:mariadb://192.168.2.58:3306/dreamsearch
spring.datasource.username=dreamsearch
spring.datasource.password=dnjvld$%^

## MongoDB ##
## 클라우드 개발 MongoDB서버 ##
#spring.data.mongodb.uri= 14.0.92.194
#spring.data.mongodb.port=27017
#spring.data.mongodb.uri=192.168.2.79:10001
#spring.data.mongodb.uri= 10.10.10.6:27017
## 개발PC => 문맥몽고DB리얼서버 ##
spring.data.mongodb.uri=10.251.0.179
## 문맥 리얼 MongoDB서버 ##
#spring.data.mongodb.uri=localhost
spring.data.mongodb.port=12001
spring.data.mongodb.database=nlp
spring.data.mongodb.username=nlp
spring.data.mongodb.password=nlp2018!
 
 ##  Redis ##
#spring.redis.host=
#spring.redis.password=

#Jsoup ConnectionTimeout value
jsoupConnectionTimeout=3000
#Jsoup Retry value (숫자가 높을 수록 처리시간이 길어지며 봇으로 판단되어 차단될 경우가 있음)
jsoupRetry=2